CAMUNDAPOD_URL=http://camunda-0555:8080
SECURITYURL=http://securitymanager-0555:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0555:8005
AUTHPROXYURL=http://authproxy-0555:8001
ADMINURL=http://adminmanager-0555:8004
CAMUNDAURL=http://camundasvc-0555:8002
GCAMURL=http://gcam-0555:8007
APIGATEWAY=http://apigateway-0555:8000
VAULT_URL=http://vault-0555:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0555:27017/may3testdev_0555?authSource=admin
SYSTEMENTRYURL=http://systementry-0555:8011
